<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity"
    android:layout_weight="1">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="3dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp">

    </com.synnapps.carouselview.CarouselView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título Descrição"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Lorem ipsum dolor sit sectetur lacinia. Fusce convallis mattis egestas. Donec eu efficitur dui. Phasellus ipsum metus, vulputate vitae fringilla ac, ullamcorper ac lorem." />

        <View style="@style/Divider"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Detalhes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria: Aleatoria" />

        <TextView
            android:id="@+id/textViewRegião"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Região: Sergipe" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLigacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fazer Ligação"
        android:theme="@style/botaoPadrao" />
</LinearLayout>